set -g prefix C-Space
unbind `
unbind C-a
unbind C-b
bind C-Space send-prefix
bind r source-file ~/.tmux.conf
set -g default-shell /bin/bash

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g set-clipboard on
set -g mode-keys vi

set -g renumber-windows on
set -g history-limit 100000
set -g escape-time 0
set -g base-index 1
set -g mouse on
set -g focus-events on

setw -g xterm-keys on
setw -g aggressive-resize on

set -g status-fg white
set -g status-bg default
set -g status-justify centre
set -g window-status-current-attr bright

# bell colours
set -g window-status-bell-bg default
set -g window-status-bell-fg red
set -g window-status-bell-attr bright

set -g pane-border-fg white
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# keep cwd when splitting
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# yank to clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
